@use './base';
// Nav
.btn {
	min-width: 143px;
	padding: 12px 25px;
	color: white;
	font-family: base.$primary-font;
	font-size: 1.6em;
	font-weight: 600;
	border: 2px solid white;
	cursor: pointer;
}
.menu {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 37px 0;
	transition: all 1s ease-in;
	.icon-menu{
		display: none;
	}
}
.icon-menu{
	display: flex;
	flex-direction: column;
	cursor: pointer;
	width: 35px;
	height: 35px;
	position: relative;
	
	span{
		display: block;
		width: 100%;
		height: 3px;
		background: base.$primary-color;
		margin: 8px 0 ;
		border-radius: 10px;
		transition: all 0.5s ease-out;
	}
	.hidden-span{
		display: none;
	}
	.rotate-span{
		@include base.position('tl', 6px, -1px);
		transform: rotate(43deg);
		
	}
	.opposite-span{
		@include base.position('tl', 6px, -1px);
		transform: rotate(-43deg);
	}

}
.logo {
	a {
		color: white;
		font-size: 3em;
		text-transform: uppercase;

		font-weight: 600;
		font-style: italic;
	}
}
.main-menu {
	display: flex;
	align-items: center;
	li {
		a {
			font-size: 1.8em;
			margin: 0 0 0 40px;
			font-weight: 500;
			color: white;
			&:hover {
				color: base.$primary-color;
			}
		}
	}
}
// banner
.banner {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 82px 0 44px 0;
}
.banner__content {
	max-width: 453px;
	margin: 0 45px;

	h5 {
		color: white;
		font-size: 7em;
		font-weight: 600;
		line-height: 1.3em;
	}
	p {
		color: #6b6868;
		font-size: 2em;
		margin: 18px 0 35px 0;
		font-weight: 500;
	}
	.banner__button {
		display: flex;
		align-items: center;

		.btn--download {
			border: 2px solid transparent;
			background-color: base.$primary-color;
			margin-right: 10px;
		}
	}
}
.banner__img {
	width: 650px;
	height: 650px;
	border: 1.5px solid #6b6868;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 20px;
	.wrapper-img {
		width: 92%;
		height: 92%;
		border-radius: 50%;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
// about
.about {
	width: 100%;
	padding: 0 144px;
	margin: 0 0 130px 0;
	.about__heading {
		text-align: center;
		font-size: 4em;
		font-weight: 600;
		color: white;
	}
	.about__paragrap {
		text-align: center;
		color: white;
		font-size: 2em;
		margin: 58px 140px;
		line-height: 1.4em;
	}
}
.about__infomation {
	display: flex;
	align-items: center;
	justify-content: space-between;

	.about__item {
		width: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		.about__item--circle {
			width: 62px;
			height: 62px;
			background-color: red;
			border-radius: 50%;
			background-color: #212121;
			display: flex;
			align-items: center;
			justify-content: center;
			span {
				display: block;
				width: 15px;
				height: 15px;
				background-color: base.$primary-color;
				border-radius: 50%;
			}
		}
	}
	.about__title {
		color: white;
		font-size: 1.6em;
		font-weight: 600;
		margin: 22px 0 16px 0;
	}
	p {
		color: white;
		font-size: 1.8em;
		font-weight: 500;
	}
}
// do

.do {
	width: 100%;
	.do__heading {
		text-align: center;
		font-size: 4em;
		font-weight: 600;
		color: white;
	}
}
.do__list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px;
	margin: 70px 0 0 0;
	.do__item {
		width: 350px;
		min-height: 240px;
		padding: 28px;
		margin: 30px;
		background: #212121;
		border-bottom: 5px solid transparent;
		cursor: pointer;
		&:hover {
			border-bottom: 5px solid base.$primary-color;
		}
		.do__title {
			margin: 28px 0 0 0;
			font-size: 4em;
			font-weight: 500;
			line-height: 1.1em;
			color: #6b6868;
		}
	}
}
// Skill

.skill {
	width: 100%;
	margin: 140px 0 0 0;
	.skill__heading {
		text-align: center;
		font-size: 4em;
		font-weight: 600;
		color: white;
	}
}
.skill__list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #212121;
	margin: 75px 60px;
	min-height: 235px;
	.skill__item {
		width: calc(100% / 4);
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		i {
			font-size: 15em;
		}
		&:first-child {
			&:hover i {
				color: #dd4b25;
			}
		}
		&:nth-child(2) {
			&:hover i {
				color: #37a0cd;
			}
		}
		&:nth-child(3) {
			&:hover i {
				color: #efd837;
			}
		}
		&:nth-child(4) {
			&:hover i {
				color: #c66394;
			}
		}
	}
}
.contact {
	width: 100%;
	margin: 100px 0 160px 0;
	display: flex;
	align-items: center;
	flex-direction: column;
	.contact__heading {
		text-align: center;
		font-size: 4em;
		font-weight: 600;
		color: white;
		margin: 0 0 75px 0;
	}
}
form {
	width: 753px;
	.form-group {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 15px 0;
		input {
			width: 48%;
			border-bottom: 1px solid #6b6868;
			height: 40px;
			font-family: base.$primary-font;
			font-size: 1.7em;
			color: base.$primary-color;
			font-weight: 500;
			&:focus {
				border-bottom: 2px solid base.$primary-color;
			}
		}
		textarea {
			width: 100%;
			background: transparent;
			color: base.$primary-color;
			font-family: base.$primary-font;
			font-size: 1.8em;
			padding: 10px 0 0 10px;
			outline: none;
			&:focus {
				border: 1px solid base.$primary-color;
			}
		}
		.btn--submit {
			background-color: base.$primary-color;
			border: 2px solid transparent;
			margin: 0 auto;
		}
	}
}
footer {
	color: #6b6868;
	font-size: 1.7em;
	font-style: italic;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 95px;
	span {
		margin: 0 10px;
	}
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	.menu {
		padding: 20px 20px;
		flex-wrap: wrap;
		position: sticky;
		top: 0;
		background-color: #212121;
		.logo {
			// margin: 0 20px;
			order: 1;
		}
		.main-menu {
			order: 3;
			width: 100%;
			margin: 10px 0 0 0;
			align-items: flex-end;
			flex-direction: column;
			text-align: right;
			transition: all 1s ease;
			height: 0;
			display: none;
			li{
				a{
					display: block;
					margin: 0;
					padding: 10px 0;
				}
			}
			
		}
		.show-menu{
			height: 100%;
			display: block;
			
		}
		.icon-menu{
			display: block;
			order: 2;
		}
	}
	.banner {
		flex-direction: column;
		margin: 0;
		justify-content: center;
		margin: 20px 0;
		.banner__item {
			margin: 20px 0;
		}
	}
	.banner__content {
		width: 100%;
		padding: 0 20px;
		h5 {
			font-size: 4.7em;
		}
		.banner__button {
			flex-direction: column;
			align-items: center;
			.btn {
				width: 100%;
				margin: 10px 0;
			}
			.btn--download {
				margin: 0;
			}
		}
	}
	.banner__img {
		margin: 0;
		max-width: 315px;
		max-height: 315px;
		.wrapper-img {
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.about {
		padding: 0;
		margin: 0;
		.about__heading {
		}
		.about__paragrap {
			margin: 0;
			padding: 0 20px;
			margin: 30px 0;
		}
	}
	.about__infomation {
		flex-direction: column;
		padding: 0 20px;
		.about__item {
			width: 100%;
			margin: 20px;
		}
	}
	.do {
		margin: 40px 0 0 0;
	}
	.do__list {
		width: 100%;
		flex-direction: column;
		margin: 30px 0 0 0;
		.do__item {
			width: 100%;
		}
	}
	.skill {
		width: 100%;
		margin: 30px 0 0 0;
	}
	.skill__list {
		margin: 30px 0;
		width: 100%;
		flex-direction: column;
		background-color: transparent;
		.skill__item {
			width: 100%;
			margin: 10px;
			padding: 0 20px;
		}
	}
	.contact {
		margin: 0 0 30px 0;
		.contact__heading {
			margin: 0;
		}
	}
	form {
		width: 100%;
		padding: 20px;
		.form-group {
			flex-direction: column;
			margin: 0;
			input,
			textarea {
				width: 100%;
				margin: 15px 0;
			}
		}
	}
	footer {
		padding: 0 0 30px 0;
	}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	.menu{
		padding: 25px 20px;
		.logo{
			a{
				font-size: 4em;
			}
		}
	}
	.main-menu{
		li{
			a{
				font-size: 2.2em;
			}
		}
	}
	.banner{
		flex-direction: column;
		margin: 50px 0;
		.banner__item{
			margin: 30px 0;
		}
	}
	.banner__content{
		min-width: 100%;
		padding: 0 20px;
		.banner__button{
			width: 100%;
			flex-direction: column;
			.btn{
				width: 100%;
				margin: 15px 0;
			}
			.btn--download{
				margin: 0;
			}
		}
	}
	
	.about{
		margin: 50px 0;
		padding: 0 20px;
		.about__heading{
			font-size: 6em;
		}
		.about__paragrap{
			margin: 30px ;
		}
	}
	.about__infomation{
		width: 100%;
		flex-direction: column;
		.about__item{
			width: 100%;
			margin: 20px 0;
			.about__title{
				font-size: 2em;
				
			}
			p{
				font-size: 3em;
			}
		}
	}
	.do {
		
		.do__heading {
			font-size: 5em;
		}
	}
	.do__list{
		width: 100%;
		flex-direction: column;
		.do__item{
			width: 70%;
		}
	}
	.skill{
		margin: 100px 0 0 0;
		.skill__heading{
			font-size: 5em;
		}
	}
	.skill__list{
		margin: 50px 20px;
		.skill__item{
			i{
				font-size: 13em;
			}
		}
	}
	.contact{
		margin: 50px 0 0 0;
		.contact__heading{
			font-size: 5em;
			margin-bottom: 50px;
		}
	}
	form{
		padding: 0 20px;
		.form-group{
			flex-direction: column;
			width: 100%;
			margin: 0;

			input{
				width: 100%;
				margin: 10px 0;
			}
			.btn--submit{
				margin: 15px 0 0 0;
			}
		}
	}
	footer{
		margin: 50px 0 0 0;
		padding: 0 0 50px 0;
		font-size: 2em;
	}
}
